<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Gurukul International School | School in Pachora</title>
    <link rel="icon" type="image/png" href="img/our-logo.png">
    <link rel="stylesheet" href="root.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c4ba363eb7.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   
<style>
.na{position:relative}
.qe{position:absolute;
left:50%;
transform:translate(-50%,0%);
-ms-transform:translate(-50%,0%)}

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
  margin: 30px 0px;
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EMLMV1PE0T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EMLMV1PE0T');
</script>

  </head>
  <body>

   <section class="sub-header navi">
     <nav>
       <a href="#"><img src="img/our-logo.png" alt="our-logo" width="60px" height="60px" title="Home" style="border-radius: 50%;"></a>
       <div class="nav-links" id="navLinks">
        <i class="fa fa-times" style="text-align: right; font-size: 30px; padding: 3% 6%; Cursor: text; Text-Decoration: None;" onclick="hideMenu()"></i>
         <ul>
           <li><a href="#products" class="hero-btn" onclick="hideMenu()">FACILITIES</a></li>
           <li><a href="#about" class="hero-btn" onclick="hideMenu()">ABOUT</a></li>
           <li><a href="#contact" class="hero-btn" onclick="hideMenu()">CONTACT</a></li>
         </ul>
       </div>
       <i class="fa fa-bars" onclick="showMenu()"></i>
     </nav>
     <h1 class="qee">Gurukul International School</h1>
   </section>

<!--about us content-->

<section class="about-us as" data-aos="zoom-in-up" id="about">
<h2><span style="color:#f44336;">ABOUT</span> US</h2>

<div style="text-align:justify">
<p style="text-indent: 25px;">Over the years, we have found that a team approach can be an effective method to help clients who have a wide variety of needs as they maneuver through a complex financial-services world.</p>
<p style="text-indent: 25px;">We invite you to discover and experience the power of our services. We believe it has far-reaching benefits for our clients to get opinions from several sources with diverse backgrounds, education, and experience.</p>
<p style="text-indent: 25px;">Over the years, we have found that a team approach can be an effective method to help clients who have a wide variety of needs as they maneuver through a complex financial-services world.</p>
<p style="text-indent: 25px;">We invite you to discover and experience the power of our services. We believe it has far-reaching benefits for our clients to get opinions from several sources with diverse backgrounds, education, and experience.</p>
</div>

<div class="container"> 
  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/wL8P3IWtGlo"></iframe>
</div>

 <center style="margin-top: 20px;"><img src="https://sksdev.site/img/3.png" alt="Sumit Pingale" style="width:100px; border-radius:50px;">
      <h3>Mr. XYZ</h3>
      <p style="margin-top:-15px">PRINCIPAL</p>
      <a style="color:#f44336; margin-right:15px; font-size: 25px;" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
      <a style="color:#f44336; font-size: 25px;" href="javascript:void(0)" title="Instagram"><i class="fa fa-instagram"></i></a>
 </center>
    
</section>

<div class="b-b"></div>

<section class="wcu">
<h2><span style="color:#f44336;">WHY</span> CHOOSE US</h2>

<div class="row">

  <div class="io-col">
   <div class="bt-icon">
    <img src="https://sksdev.site/img/kbe.png" height="52px" width="52px" alt="" style="padding-top: 25px;">
   </div>
    <h3>KNOWLEDGE IS POWER</h3>
    <p>Ta on a clip to paste it in the text box.</p>
  </div>

 <div class="io-col">
  <div class="bt-icon">
   <img src="https://sksdev.site/img/qt.png" height="56px" width="52px" alt="" style="padding-top: 25px;">
  </div>
   <h3>QUALIFIED TEACHERS</h3>
   <p>Tap on a clip to paste it in the text box.</p>
 </div>

 <div class="io-col">
  <div class="bt-icon">
   <img src="https://sksdev.site/img/sl.png" height="52px" width="52px" alt="" style="padding-top: 25px;">
  </div>
   <h3>SMART LIBRARY</h3>
   <p>Tap on a clip to paste it in the text box.</p>
 </div>

</div>
</section>

<div class="b-b"></div>

<!--testimonials-->

<section class="testimonials">
  <h2><span style="color:#f44336;">OUR</span> STUDENTS</h2>

  <div class="row">
    <div class="testimonial-col" data-aos="zoom-in-up">
      <img src="img/3.png" alt="">
      <div>
      <p style="text-align:justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo impedit atque consequatur.</p>
	<h3>Nil Jain</h3>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-o"></i>
    </div>
   </div>
   <div class="testimonial-col testimonial-col-x" data-aos="zoom-in-up">
     <img src="img/3.png" alt="">
     <div>
     <p style="text-align:justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo impedit atque consequatur.</p>
     <h3>Sanket Wani</h3>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star"></i>
     <i class="fa fa-star-half-o"></i>
   </div>
  </div>
  </div>

</section>
  
<div class="b-b" id="contact"></div>

<section class="about-us ab" style="text-align:center" data-aos="zoom-in-up">
   <h2><span style="color:#f44336;">CONTACT</span> US</h2>
    <br><em>We'd love your feedback!</em><br><br>
      <h3>WALK IN</h3>
<a href="https://www.google.com/maps/dir//Gurukul+English+Medium+School,+Opposite+of+Preeti+petrol+pump,+Jamner+Rd,+Pachora,+Maharashtra+424201/@20.6655268,75.3718144,16z/data=!4m6!4m5!1m0!1m2!1m1!1s0x3bd9686e1f4fec47:0x35e7350a144154c6!3e0"><i class="fa fa-map-marker" style="width:30px"></i> Gurukul International School,<br>
Varkhedi Road, Pachora, Maharashtra 424201</a>
      <h3 style="margin:20px 0px; color:#f44336;">OR</h3>
      <h3>CALL US</h3>
       <a href="tel:+91 89836 18825"><i class="fa fa-phone-alt" style="width:30px"></i>+91 89836 18825</a>
</section>

<div class="b-b"></div>

<center><div style="display: inline-block; height: 570px; width: 300px; text-align: center; background: #f44336; color:#fff; border-radius: 15px; margin: 70px 0px 45px 0px;">
      <div style="margin-top: 20px;"><div style="height: 2px; width: 80px; background: #fff; margin: 0px 0px 0px 0px;"></div><h2 style="margin-top: -19px;">NOTICE</h2><div style="height: 2px; width: 80px; background: #fff; float: right; margin-top: -20px"></div></div><marquee direction = "up" height="545px" scrollamount="2" scrolldelay="5" style="text-align: center; padding: 0px 10px;">
       <div style="border-bottom: 2px dashed white; padding: 10px 0px;">Tap on a clip to paste it in the text box and other.</div>
       <div style="border-bottom: 2px dashed white; padding: 10px 0px;">Tap on a clip to paste it in the text box and other.</div>
       <div style="border-bottom: 2px dashed white; padding: 10px 0px;">Tap on a clip to paste it in the text box and other.</div>
       </marquee></div></center>

<div class="b-b"></div>

<!--Footer-->

<section class="footer" data-aos="zoom-in-up">
  <h4>FOLLOW US ON</h4>
  <div class="icons" style="margin-top: 15px;">
    <a href="https://facebook.com/GurukulSchoolPachora/"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/_gurukul_school_pachora_/"><i class="fa fa-instagram"></i></a>
    <a href="https://youtube.com/channel/UCLi7hr5FLt0rf7p-bttm64g"><i class="fab fa-youtube"></i></a>
  </div>
  <p>Copyright © 2021 GURUKUL. All Rights Reserved<br>
  Made with <i class="fa fa-heart"></i> by KSTECH</p>
</section>

<!--javascipt for toggle menu-->
<script>

var navLinks = document.getElementById("navLinks")
function showMenu(){
  navLinks.style.right = "0";
}
function hideMenu(){
  navLinks.style.right = "100%";
}
</script>

<script>AOS.init({
  duration: 1200,
})</script>

  </body>
</html>
